# Reactive_State

./: README.md  Reactive State.sln
ReactiveState/: Dispatcher.cs  IAsyncReducer.cs  Module.cs  ReactiveState.csproj  ReactiveStateModule.cs  State.cs
ReactiveState.Core/: IDispatcher.cs  IEffect.cs  IReducer.cs  IState.cs  IStateInitializer.cs  StateInitialized.cs
ReactiveState.SourceGenerators/: ReactiveState.SourceGenerators.csproj  StateStoreCodeGenerator.cs  StoreInfo.cs  Utilities.cs
ReactiveState.SourceGenerators/Templates/: Effect.scriban  Module.scriban  Store.scriban
SampleApp/: Action.cs  Effects.cs  MyReducer.cs  MyState.cs  MyStateInitializer.cs  Program.cs  SampleApp.csproj
